<html>
  <head>
    <title>404 not found</title>
  </head>
  <body>
    <center>
      <div>
        <p>Sorry, not found the page</p>
        <a href="https://haruk130.github.io/mainsite/menu" class="link">
          <img src="https://haruk130.github.io/siteimage.png" class="img"><br>Menuへ
        </a>
      </div>
    </center>
  </body>
</html>
<style>
  @font-face {
      font-family: 'notosansjp';
      src: url(NotoSansJP-Light.otf);
  }
  * {
    font-family: 'notosansjp';
    font-size: 50px;
    margin: 20px;
    padding: 5px;
  }
  img {
    width: 70%;
  }
  .link {
    width: 60%;
    padding: 50px;
    display: block;
    background-color: rgb(10,10,10);
    border: 2px solid;
    border-color: rgb(145, 167, 184);
    border-radius: 20px;
    color: rgb(246, 251, 255);
    box-shadow: 5px 5px 5px rgb(0,0,0);
    margin-left: 0px;
    margin-bottom: 100px;
  }
  .link:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(198, 218, 235);
    box-shadow: 0px 0px 0px rgb(0,0,0);
    margin-left: 10px;
    margin-bottom: 10px;
  }
</style>
